language: rust

os:
  - linux

rust:
  - stable
  - beta

cache: cargo
# note: if you add `before_cache:` also make sure to call:
# before_cache:
#  - rm -rf "$TRAVIS_HOME/.cargo/registry/src"
#  ⋮ # rest of your existing "before_cache"

script:
  - cargo build --verbose --all
# TODO: after fixing 2 tests  - cargo test --verbose --all
